<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e0e366a23dc4f368e555bdd902d02e6" Name="Diagram1">
        <EntityTypeShape EntityType="MedlabModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedlabModel.users" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedlabModel.Бухгалтер" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedlabModel.Выставленые_счета_страховой_компании" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedlabModel.Данные_анализатора" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedlabModel.Данные_лаборантов" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedlabModel.ДанныеСтраховыхКомпаний" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedlabModel.Заказ" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedlabModel.ОказаниеУслуг" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedlabModel.Пациент" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedlabModel.Роль" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedlabModel.Услуги_лаборатории" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MedlabModel.FK_users_Роль" ManuallyRouted="false" />
        <AssociationConnector Association="MedlabModel.FK_Бухгалтер_users" ManuallyRouted="false" />
        <AssociationConnector Association="MedlabModel.FK_Данные_лаборантов_users" ManuallyRouted="false" />
        <AssociationConnector Association="MedlabModel.FK_Бухгалтер_Выставленые_счета_страховой_компании" ManuallyRouted="false" />
        <AssociationConnector Association="MedlabModel.FK_Выставленые_счета_страховой_компании_ДанныеСтраховыхКомпаний" ManuallyRouted="false" />
        <AssociationConnector Association="MedlabModel.FK_ОказаниеУслуг_Данные_анализатора" ManuallyRouted="false" />
        <AssociationConnector Association="MedlabModel.FK_Данные_лаборантов_Услуги_лаборатории" ManuallyRouted="false" />
        <AssociationConnector Association="MedlabModel.FK_Пациент_ДанныеСтраховыхКомпаний" ManuallyRouted="false" />
        <AssociationConnector Association="MedlabModel.FK_Заказ_ОказаниеУслуг" ManuallyRouted="false" />
        <AssociationConnector Association="MedlabModel.FK_Заказ_Пациент" ManuallyRouted="false" />
        <AssociationConnector Association="MedlabModel.FK_ОказаниеУслуг_Услуги_лаборатории" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>