
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\App.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\AddEditPage.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\BuhgWindow.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\Code.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\LabWindow.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\MainWindow.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\OkazUsl.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\Pages\AddEditPage1.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\Pages\AddEditPage2.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\Pages\AnlPage.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\Pages\BuhPage.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\Pages\Charts.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\RegWindow.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\StartWindow.xaml;;
FC:\Users\KON\Desktop\Практика\ПМ-02MedLab\MedLab\MedLab\Timer.xaml;;

