<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Справочник_номеровModelContainer" CdmEntityContainer="Справочник_номеровEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Справочник_номеровModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Группа_контактов">
      <EntityTypeMapping TypeName="Справочник_номеровModel.Группа_контактов">
        <MappingFragment StoreEntitySet="Группа_контактов">
          <ScalarProperty Name="ID_группы_контактов" ColumnName="ID_группы_контактов" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Должность">
      <EntityTypeMapping TypeName="Справочник_номеровModel.Должность">
        <MappingFragment StoreEntitySet="Должность">
          <ScalarProperty Name="ID_должности" ColumnName="ID_должности" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Компания">
      <EntityTypeMapping TypeName="Справочник_номеровModel.Компания">
        <MappingFragment StoreEntitySet="Компания">
          <ScalarProperty Name="ID_компании" ColumnName="ID_компании" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Контакты">
      <EntityTypeMapping TypeName="Справочник_номеровModel.Контакты">
        <MappingFragment StoreEntitySet="Контакты">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Электронная_почта" ColumnName="Электронная_почта" />
          <ScalarProperty Name="ID_компании" ColumnName="ID_компании" />
          <ScalarProperty Name="ID_должности" ColumnName="ID_должности" />
          <ScalarProperty Name="ID_группы_контактов" ColumnName="ID_группы_контактов" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Фотография" ColumnName="Фотография" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>