<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Справочник_номеровModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Группа_контактов">
    <Key>
      <PropertyRef Name="ID_группы_контактов" />
    </Key>
    <Property Name="ID_группы_контактов" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="ID_должности" />
    </Key>
    <Property Name="ID_должности" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Компания">
    <Key>
      <PropertyRef Name="ID_компании" />
    </Key>
    <Property Name="ID_компании" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Контакты">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Номер_телефона" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="Электронная_почта" Type="nvarchar" MaxLength="150" />
    <Property Name="ID_компании" Type="int" />
    <Property Name="ID_должности" Type="int" />
    <Property Name="ID_группы_контактов" Type="int" />
    <Property Name="Дата_рождения" Type="date" />
    <Property Name="Фотография" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Контакты_Группа_контактов">
    <End Role="Группа_контактов" Type="Self.Группа_контактов" Multiplicity="0..1" />
    <End Role="Контакты" Type="Self.Контакты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Группа_контактов">
        <PropertyRef Name="ID_группы_контактов" />
      </Principal>
      <Dependent Role="Контакты">
        <PropertyRef Name="ID_группы_контактов" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Контакты_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="0..1" />
    <End Role="Контакты" Type="Self.Контакты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="ID_должности" />
      </Principal>
      <Dependent Role="Контакты">
        <PropertyRef Name="ID_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Контакты_Компания">
    <End Role="Компания" Type="Self.Компания" Multiplicity="0..1" />
    <End Role="Контакты" Type="Self.Контакты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Компания">
        <PropertyRef Name="ID_компании" />
      </Principal>
      <Dependent Role="Контакты">
        <PropertyRef Name="ID_компании" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Справочник_номеровModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Группа_контактов" EntityType="Self.Группа_контактов" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Должность" EntityType="Self.Должность" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Компания" EntityType="Self.Компания" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Контакты" EntityType="Self.Контакты" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Контакты_Группа_контактов" Association="Self.FK_Контакты_Группа_контактов">
      <End Role="Группа_контактов" EntitySet="Группа_контактов" />
      <End Role="Контакты" EntitySet="Контакты" />
    </AssociationSet>
    <AssociationSet Name="FK_Контакты_Должность" Association="Self.FK_Контакты_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Контакты" EntitySet="Контакты" />
    </AssociationSet>
    <AssociationSet Name="FK_Контакты_Компания" Association="Self.FK_Контакты_Компания">
      <End Role="Компания" EntitySet="Компания" />
      <End Role="Контакты" EntitySet="Контакты" />
    </AssociationSet>
  </EntityContainer>
</Schema>