<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1d1ecdfc4224ae5a6bf8b2e8fc96b88" Name="Diagram1">
        <EntityTypeShape EntityType="Справочник_номеровModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Справочник_номеровModel.Группа_контактов" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Справочник_номеровModel.Должность" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Справочник_номеровModel.Компания" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Справочник_номеровModel.Контакты" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Справочник_номеровModel.FK_Контакты_Группа_контактов" ManuallyRouted="false" />
        <AssociationConnector Association="Справочник_номеровModel.FK_Контакты_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="Справочник_номеровModel.FK_Контакты_Компания" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>