<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedlabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ip" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastenter" Type="DateTime" Precision="0" />
    <Property Name="services" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="Роль" Relationship="Self.FK_users_Роль" FromRole="users" ToRole="Роль" />
    <NavigationProperty Name="Бухгалтер" Relationship="Self.FK_Бухгалтер_users" FromRole="users" ToRole="Бухгалтер" />
    <NavigationProperty Name="Данные_лаборантов" Relationship="Self.FK_Данные_лаборантов_users" FromRole="users" ToRole="Данные_лаборантов" />
  </EntityType>
  <EntityType Name="Бухгалтер">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="выставленныеСчетаСтрахКомпаниями" Type="Int32" />
    <Property Name="НаборУслуг" Type="Int32" />
    <Property Name="id_user" Type="Int32" />
    <NavigationProperty Name="users" Relationship="Self.FK_Бухгалтер_users" FromRole="Бухгалтер" ToRole="users" />
    <NavigationProperty Name="Выставленые_счета_страховой_компании" Relationship="Self.FK_Бухгалтер_Выставленые_счета_страховой_компании" FromRole="Бухгалтер" ToRole="Выставленые_счета_страховой_компании" />
  </EntityType>
  <EntityType Name="Выставленые_счета_страховой_компании">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_страховой_компании" Type="Int32" />
    <Property Name="Сумма" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Бухгалтер" Relationship="Self.FK_Бухгалтер_Выставленые_счета_страховой_компании" FromRole="Выставленые_счета_страховой_компании" ToRole="Бухгалтер" />
    <NavigationProperty Name="ДанныеСтраховыхКомпаний" Relationship="Self.FK_Выставленые_счета_страховой_компании_ДанныеСтраховыхКомпаний" FromRole="Выставленые_счета_страховой_компании" ToRole="ДанныеСтраховыхКомпаний" />
  </EntityType>
  <EntityType Name="Данные_анализатора">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ОказаниеУслуг" Relationship="Self.FK_ОказаниеУслуг_Данные_анализатора" FromRole="Данные_анализатора" ToRole="ОказаниеУслуг" />
  </EntityType>
  <EntityType Name="Данные_лаборантов">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="НаборУслуг" Type="Int32" />
    <Property Name="id_user" Type="Int32" />
    <NavigationProperty Name="users" Relationship="Self.FK_Данные_лаборантов_users" FromRole="Данные_лаборантов" ToRole="users" />
    <NavigationProperty Name="Услуги_лаборатории" Relationship="Self.FK_Данные_лаборантов_Услуги_лаборатории" FromRole="Данные_лаборантов" ToRole="Услуги_лаборатории" />
  </EntityType>
  <EntityType Name="ДанныеСтраховыхКомпаний">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="insurance_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="insurance_address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="insurance_inn" Type="Int32" />
    <Property Name="ipadress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="insurance_p_c" Type="Int32" />
    <Property Name="insurance_bik" Type="Int32" />
    <NavigationProperty Name="Выставленые_счета_страховой_компании" Relationship="Self.FK_Выставленые_счета_страховой_компании_ДанныеСтраховыхКомпаний" FromRole="ДанныеСтраховыхКомпаний" ToRole="Выставленые_счета_страховой_компании" />
    <NavigationProperty Name="Пациент" Relationship="Self.FK_Пациент_ДанныеСтраховыхКомпаний" FromRole="ДанныеСтраховыхКомпаний" ToRole="Пациент" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient" Type="Int32" />
    <Property Name="barcode" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="accepted" Type="Boolean" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="finished" Type="DateTime" Precision="3" />
    <Property Name="service" Type="Int32" />
    <NavigationProperty Name="ОказаниеУслуг" Relationship="Self.FK_Заказ_ОказаниеУслуг" FromRole="Заказ" ToRole="ОказаниеУслуг" />
    <NavigationProperty Name="Пациент" Relationship="Self.FK_Заказ_Пациент" FromRole="Заказ" ToRole="Пациент" />
  </EntityType>
  <EntityType Name="ОказаниеУслуг">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service" Type="Int32" />
    <Property Name="result" Type="Double" />
    <Property Name="analyzer" Type="Int32" />
    <Property Name="user" Type="Int32" />
    <NavigationProperty Name="Данные_анализатора" Relationship="Self.FK_ОказаниеУслуг_Данные_анализатора" FromRole="ОказаниеУслуг" ToRole="Данные_анализатора" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_ОказаниеУслуг" FromRole="ОказаниеУслуг" ToRole="Заказ" />
    <NavigationProperty Name="Услуги_лаборатории" Relationship="Self.FK_ОказаниеУслуг_Услуги_лаборатории" FromRole="ОказаниеУслуг" ToRole="Услуги_лаборатории" />
  </EntityType>
  <EntityType Name="Пациент">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="passport_s" Type="Int32" />
    <Property Name="passport_n" Type="Int32" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="social_sec_number" Type="Int32" />
    <Property Name="ein" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="страховая_компания" Type="Int32" />
    <Property Name="guid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ДанныеСтраховыхКомпаний" Relationship="Self.FK_Пациент_ДанныеСтраховыхКомпаний" FromRole="Пациент" ToRole="ДанныеСтраховыхКомпаний" />
    <NavigationProperty Name="Заказ" Relationship="Self.FK_Заказ_Пациент" FromRole="Пациент" ToRole="Заказ" />
  </EntityType>
  <EntityType Name="Роль">
    <Key>
      <PropertyRef Name="id_Роль" />
    </Key>
    <Property Name="id_Роль" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_Роль" FromRole="Роль" ToRole="users" />
  </EntityType>
  <EntityType Name="Услуги_лаборатории">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Стоимость" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Срок_выполнения" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Среднее_отклонение" Type="Int32" />
    <NavigationProperty Name="Данные_лаборантов" Relationship="Self.FK_Данные_лаборантов_Услуги_лаборатории" FromRole="Услуги_лаборатории" ToRole="Данные_лаборантов" />
    <NavigationProperty Name="ОказаниеУслуг" Relationship="Self.FK_ОказаниеУслуг_Услуги_лаборатории" FromRole="Услуги_лаборатории" ToRole="ОказаниеУслуг" />
  </EntityType>
  <Association Name="FK_users_Роль">
    <End Role="Роль" Type="Self.Роль" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роль">
        <PropertyRef Name="id_Роль" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Бухгалтер_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Бухгалтер" Type="Self.Бухгалтер" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Бухгалтер">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Данные_лаборантов_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Данные_лаборантов" Type="Self.Данные_лаборантов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Данные_лаборантов">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Бухгалтер_Выставленые_счета_страховой_компании">
    <End Role="Выставленые_счета_страховой_компании" Type="Self.Выставленые_счета_страховой_компании" Multiplicity="0..1" />
    <End Role="Бухгалтер" Type="Self.Бухгалтер" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Выставленые_счета_страховой_компании">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Бухгалтер">
        <PropertyRef Name="выставленныеСчетаСтрахКомпаниями" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Выставленые_счета_страховой_компании_ДанныеСтраховыхКомпаний">
    <End Role="ДанныеСтраховыхКомпаний" Type="Self.ДанныеСтраховыхКомпаний" Multiplicity="0..1" />
    <End Role="Выставленые_счета_страховой_компании" Type="Self.Выставленые_счета_страховой_компании" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ДанныеСтраховыхКомпаний">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Выставленые_счета_страховой_компании">
        <PropertyRef Name="Название_страховой_компании" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ОказаниеУслуг_Данные_анализатора">
    <End Role="Данные_анализатора" Type="Self.Данные_анализатора" Multiplicity="0..1" />
    <End Role="ОказаниеУслуг" Type="Self.ОказаниеУслуг" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Данные_анализатора">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ОказаниеУслуг">
        <PropertyRef Name="analyzer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Данные_лаборантов_Услуги_лаборатории">
    <End Role="Услуги_лаборатории" Type="Self.Услуги_лаборатории" Multiplicity="0..1" />
    <End Role="Данные_лаборантов" Type="Self.Данные_лаборантов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги_лаборатории">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Данные_лаборантов">
        <PropertyRef Name="НаборУслуг" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пациент_ДанныеСтраховыхКомпаний">
    <End Role="ДанныеСтраховыхКомпаний" Type="Self.ДанныеСтраховыхКомпаний" Multiplicity="0..1" />
    <End Role="Пациент" Type="Self.Пациент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ДанныеСтраховыхКомпаний">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Пациент">
        <PropertyRef Name="страховая_компания" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_ОказаниеУслуг">
    <End Role="ОказаниеУслуг" Type="Self.ОказаниеУслуг" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ОказаниеУслуг">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Пациент">
    <End Role="Пациент" Type="Self.Пациент" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пациент">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ОказаниеУслуг_Услуги_лаборатории">
    <End Role="Услуги_лаборатории" Type="Self.Услуги_лаборатории" Multiplicity="0..1" />
    <End Role="ОказаниеУслуг" Type="Self.ОказаниеУслуг" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги_лаборатории">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ОказаниеУслуг">
        <PropertyRef Name="service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedlabEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="Бухгалтер" EntityType="Self.Бухгалтер" />
    <EntitySet Name="Выставленые_счета_страховой_компании" EntityType="Self.Выставленые_счета_страховой_компании" />
    <EntitySet Name="Данные_анализатора" EntityType="Self.Данные_анализатора" />
    <EntitySet Name="Данные_лаборантов" EntityType="Self.Данные_лаборантов" />
    <EntitySet Name="ДанныеСтраховыхКомпаний" EntityType="Self.ДанныеСтраховыхКомпаний" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" />
    <EntitySet Name="ОказаниеУслуг" EntityType="Self.ОказаниеУслуг" />
    <EntitySet Name="Пациент" EntityType="Self.Пациент" />
    <EntitySet Name="Роль" EntityType="Self.Роль" />
    <EntitySet Name="Услуги_лаборатории" EntityType="Self.Услуги_лаборатории" />
    <AssociationSet Name="FK_users_Роль" Association="Self.FK_users_Роль">
      <End Role="Роль" EntitySet="Роль" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_Бухгалтер_users" Association="Self.FK_Бухгалтер_users">
      <End Role="users" EntitySet="users" />
      <End Role="Бухгалтер" EntitySet="Бухгалтер" />
    </AssociationSet>
    <AssociationSet Name="FK_Данные_лаборантов_users" Association="Self.FK_Данные_лаборантов_users">
      <End Role="users" EntitySet="users" />
      <End Role="Данные_лаборантов" EntitySet="Данные_лаборантов" />
    </AssociationSet>
    <AssociationSet Name="FK_Бухгалтер_Выставленые_счета_страховой_компании" Association="Self.FK_Бухгалтер_Выставленые_счета_страховой_компании">
      <End Role="Выставленые_счета_страховой_компании" EntitySet="Выставленые_счета_страховой_компании" />
      <End Role="Бухгалтер" EntitySet="Бухгалтер" />
    </AssociationSet>
    <AssociationSet Name="FK_Выставленые_счета_страховой_компании_ДанныеСтраховыхКомпаний" Association="Self.FK_Выставленые_счета_страховой_компании_ДанныеСтраховыхКомпаний">
      <End Role="ДанныеСтраховыхКомпаний" EntitySet="ДанныеСтраховыхКомпаний" />
      <End Role="Выставленые_счета_страховой_компании" EntitySet="Выставленые_счета_страховой_компании" />
    </AssociationSet>
    <AssociationSet Name="FK_ОказаниеУслуг_Данные_анализатора" Association="Self.FK_ОказаниеУслуг_Данные_анализатора">
      <End Role="Данные_анализатора" EntitySet="Данные_анализатора" />
      <End Role="ОказаниеУслуг" EntitySet="ОказаниеУслуг" />
    </AssociationSet>
    <AssociationSet Name="FK_Данные_лаборантов_Услуги_лаборатории" Association="Self.FK_Данные_лаборантов_Услуги_лаборатории">
      <End Role="Услуги_лаборатории" EntitySet="Услуги_лаборатории" />
      <End Role="Данные_лаборантов" EntitySet="Данные_лаборантов" />
    </AssociationSet>
    <AssociationSet Name="FK_Пациент_ДанныеСтраховыхКомпаний" Association="Self.FK_Пациент_ДанныеСтраховыхКомпаний">
      <End Role="ДанныеСтраховыхКомпаний" EntitySet="ДанныеСтраховыхКомпаний" />
      <End Role="Пациент" EntitySet="Пациент" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_ОказаниеУслуг" Association="Self.FK_Заказ_ОказаниеУслуг">
      <End Role="ОказаниеУслуг" EntitySet="ОказаниеУслуг" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Пациент" Association="Self.FK_Заказ_Пациент">
      <End Role="Пациент" EntitySet="Пациент" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_ОказаниеУслуг_Услуги_лаборатории" Association="Self.FK_ОказаниеУслуг_Услуги_лаборатории">
      <End Role="Услуги_лаборатории" EntitySet="Услуги_лаборатории" />
      <End Role="ОказаниеУслуг" EntitySet="ОказаниеУслуг" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MedlabModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MedlabModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>